<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/hello.js"></script>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 6.67rem;
            background: url('./imgs/hello_bg.png') 0 0 no-repeat;
            background-size: cover;
        }
        
        .start img {
            z-index: 999;
            width: 1.35rem;
            height: 0.37rem;
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scale(1.1);
            bottom: 0.1rem;
            box-sizing: border-box;
        }
        
        .start img:active {
            transform: translateX(-50%) scale(1.2);
            /* position: absolute;
            left: 50%;
            bottom: 0.1rem; */
        }
        
        .music {
            display: block;
            position: absolute;
            top: 0.15rem;
            right: 0.15rem;
            width: 0.4rem;
            height: 0.4rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="music" src="./imgs/music.png" alt="音乐">
        <a class="start" id="start">
            <img src="./imgs/start.png" alt="开始投票">
        </a>
    </div>
</body>
<script src="./js/jquery.min.js"></script>

<script>
    $("#start").click(function() {
        window.location.href = "./index.html"
    });
</script>

</html>