<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宣城</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        .container {
            width: 100%;
            font-size: 0.14rem;
            padding: 0.15rem;
        }
        
        .card {
            width: 1.65rem;
            /* height: 1.4rem; */
            box-sizing: border-box;
            overflow: hidden;
            float: left;
        }
        
        .container .card:nth-child(odd) {
            margin-right: 0.15rem;
        }
        
        .card img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./pics/上坦大桥.jpg" alt="">
            <div class="info">
                <p>上坦大桥</p>
                <span>3548</span>
                <span>投票</span>
            </div>
        </div>
        <div class="card">
            <img src="./pics/上庄村敦履堂.JPG" alt="">
            <div class="info">
                <p>上庄村敦履堂</p>
                <span>3548</span>
                <span>投票</span>
            </div>
        </div>
        <div class="card">
            <img src="./pics/上坦大桥.jpg" alt="">
            <div class="info">
                <p>上坦大桥</p>
                <span>3548</span>
                <span>投票</span>
            </div>
        </div>
        <div class="card">
            <img src="./pics/上庄村敦履堂.JPG" alt="">
            <div class="info">
                <p>上庄村敦履堂</p>
                <span>3548</span>
                <span>投票</span>
            </div>
        </div>
    </div>
</body>

</html>